# You can define environment variables in .env file and load them with 'dotenv' package.
# This is a template of related environment variables in examples.
# To use this file directly, please rename it to .env
APPCONFIG_CONNECTION_STRING=<app-configuration-connection-string>
APPLICATIONINSIGHTS_CONNECTION_STRING=<application-insights-connection-string>
USE_APP_CONFIG=true